<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let name = "Reno";
    if (name === undefined) {
      console.info("Undefined");
    } else {
      console.info("Defined");
    }

    const name2 = ["Reno", "Citra", "Cindy"];
    if (name2[2] === undefined) {
      console.info("Array Undefined");
    } else {
      console.info("Array Defined");
    }
  </script>
</body>

</html>